<html>
<head>
<hr color="black" width="100%"></hr>
<h1 align=center bgcolor="white">VIGNESH ONLINE MART</h1><hr color="black"  width="100%"></hr><br>
<style type="text/css">
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
line-height:15px
}
a:link,a:visited{
display: block;
font-weight: italic;
color: #ffffff;
background-color:#95Bf21;
width:500px;
text-align:left;
float:left;
padding:2px;
text-transform:uppercase;
text-decoration:none;
}
a:hover, a:active{
background-color:#7a991a
}
.search_form{
margin-top:10px;
float:right;
margin-right:50px;
margin:0;
padding:0;
background-color:#ffffff;
width:377px;
}
li{
float: left;
}
{
font-family:"comfortaa",cursive;
margin: 0;
padding: 0;
box-sizing:border-box;}
.container{
background-color:white;
max-width:1200px;
margin:0 auto;
}
.container >h1{ padding:20px 0;}
.cart{
display:flex;
width:100px;
height:269px;
}
.products{
flex:0.75}
.product{
text-color:black;
display:flex;
width:375px;
height:269px;
overflow:none;
border-size:300px;
border:5px  solid black;
}
.product > img{
width:120px;
height:269px;
over-fit:cover;
}
.product> img:hover{
transform:scale(1.04);}
.product-info{
padding:15px;
}
</style>
</head>
<body bgcolor= orange>  
<marquee bgcolor="skyblue" position="left" loop="20" width="100%" speed="2.00x">"WISH U HAPPY DASAARA ||ORDER YOUR FAV PRODUCTS AND GET20%OFFER HURRY UP!!</marquee><br>
<nav class="menu">
<ul> 
<li><a href ="#">HOME</a></li>
<li><a href ="about us.html">ABOUT US</a></li>
<li><a href ="Feedback.html">FEEDBACK</a></li>
<li><a href ="contact.html">CONTACT US</a></li>
<li><a href ="Help.htmlyy">HELP </a></li>
</ul>
<form class="search_form">
<input type="text" placeholder="Search For Ur Products">
<button>search</button>
</form>
</nav></br>
<img src="/storage/emulated/0/DCIM/Screenshots/IMG_20220926_073959.jpg" width="100%">
<table width="100%" border="0" height="5%" bgcolor="white">
<tr>
<th width="5%">APPLIANCES</th>
<th width="5%">KIDS WEAR</th>
<th width="5%">MENS WEAR</th>
<th width="5%">ELECTONICS</th>
<th width="5%">GROCERIES</th>
</tr>
</table><br>
<div class="container">
<div class="products">
<div class="product">
<img src="/storage/emulated/0/Download/images (7).jpeg" width="33%" height="200px">
<div class="product-info">
<h1 class="product-name">Aashirvaad atta 1kg</h1>
<h2 class="product-price">₹40</h2>
<h2 class="product-offer">offer:50%</h2>
<p class="quantity">Quantity:<input value="1" name="">
</p>
</div></div>
<div class="product">
<img src="/storage/emulated/0/Download/images (6).jpeg" width="33%"  height="200px">
<div class="product-info">
<h1 class="product-name"> GROUNDNUT DRY</h1>
<h2 class="product-price">₹80perkg</h2>
<h2 class="product-offer">offer:20%</h2>
<p class="quantity">Quantity:<input value="1" name="">
</p>
</div>
</div>
<div class="product">
<img src="/storage/emulated/0/Download/images (4).jpeg">
<div class="product-info">
<h1  class="product-name">JAGGERY</h1>
<h2 class="product-price">₹65 per kg</h2>
<h2 class="product-offer">8%offer</h2>
<p class="quantity">Quantity:<input value="1" name =""></p>
</div>
</div>
<div class="product">
<img src="/storage/emulated/0/Download/images (5).jpeg">
<div class="product-info">
<h1 class="product-name">DAL (kandhipappu)</h1>
<h2 class="product-price">₹120  perkg</h2>
<h2 class="product-offer">5% Offer</h2>
<p class="quantity">Quantity:<input value="1" name=""></p>
</div>
</div>
<div class="product">
<img src="/storage/emulated/0/DCIM/Camera/IMG_20220927_202022.jpg">
<div class="product-info">
<h2 class="product-name">TAJMAHAL TEA POWDER (Pack of 21)</h2>
<h2 class="product-price">₹100</h2>
<h1 class="product-offer">4% Offer</h1>
<p class="quantity">Quantity:<input value="1" name="">
</p>
</div>
</div>
<div class="product">
<img src="/storage/emulated/0/DCIM/Camera/IMG_20220927_205032.jpg">
<div class="product-info">
<h1 class="product-name">BULLET CHOCO SHOTS</h1>
<h2 class="product-price">₹170 </h2>
<h2 class="product-offer">6% Offer</h2>
<p class="quantity">Quantity:<input value="1" name="">
</p>
</div>
</div>
<div class="product">
<img src="/storage/emulated/0/Download/download (1).jpeg">
<div class="product-info">
<h2 class="product-name">FREEDOM SUNFLOWER OIL 1ltr</h2>
<h2 class="product-price">₹160</h2>
<h2 class="product-offer">12% Offer</h2>
<p class="quantity">Quantity:<input value="1" name=""></p></div></div>
<div class="product">
<img src="/storage/emulated/0/Download/images (10).jpeg">
<div class="product-info">
<h2 class="product-name">GROUNDNUT OIL 1 ltr</h2>
<h2 class="product-price">₹156 </h2>
<h2 clsss="product-offer">6% Offer</h2>
<p class="quantity">Quantity:<input value="1" name="">
</p>
</div>
</div>
<div class="product">
<img src="/storage/emulated/0/Download/download (2).jpeg">
<div class="product-info">
<h2 class="product-name">PALM OIL 1LTR</h2>
<h2 class="product-price">₹150</h2>
<h2 class="product-offer">6%offer</h2>
<p class="quantity">Quantity:<input value="1" name=""></p></div></div>
<div class="product">
<img src="/storage/emulated/0/Download/images (8).jpeg">
<div class="product-info">
<h2 class="product-name">Aachi chicken masala(500g)</h2>
<h1 class="product-price">₹279</h1>
<h1 class="product-offer">4%Offer</h1>
<p class="quantity">Quantity:<input value="1" name="">
</p>
</div>
</div>
<div class="product">
<img src="/storage/emulated/0/DCIM/Screenshots/images (9).jpeg">
<div class="product-info">
<h2 class="product-name">GARAM MASALA</h2>
<h1 class="product-price">₹278</h1>
<h1 class="product-offer">7%Offer</h1>
<p1 clasa="quantity">Quantity:<input value="1" name="">
</p1>
</div>
</div>
</div>
</div>
</body>
</html>